language: python
sudo: required
python:
    - 2.7

# command to install dependencies
install:
  - pip install -q Django==1.6
  - pip install -q django-filter
  - pip install -q markdown
  - pip install -q djangorestframework
  - pip install -q MySQLdb
# command to run tests
script: 
  - pwd
  - python manage.py runserver
