language: python
sudo: required
python:
    - 2.6
    - 2.7
    - 2.6
    - pypy

# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install -q Django==1.6
  - pip install -q django-filter
  - pip install -q markdown
  - pip install -q djangorestframework
  - pip install -q mysql-python
# command to run tests
script: 
  - pwd
